name: Scorecard

description: Runs Scorecard within wrangle

runs:
  using: "composite"
  steps:
    - name: Setup dir
      run: mkdir -p ./metadata/scorecard
    - name: Scorecard
      uses: ossf/scorecard-action@62b2cac7ed8198b15735ed49ab1e5cf35480ba46
      with:
        results_file: ./metadata/scorecard/scorecard.sarif
        results_format: sarif
        publish_results: false
